# MusalaGateways

./: .gitignore  MusalaGateways.sln  Readme.md
src/MusalaGateways.Api/: IdentityConfig.cs  MusalaGateways.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MusalaGateways.Api/Configurations/: SwaggerConfiguration.cs
src/MusalaGateways.Api/Controllers/: GatewaysController.cs
src/MusalaGateways.Api/Properties/: launchSettings.json
src/MusalaGateways.Api/Swagger/: AuthorizeCheckOperationFilter.cs  SwaggerConfiguration.cs
src/MusalaGateways.BusinessLogic/: MusalaGateways.BusinessLogic.csproj
src/MusalaGateways.BusinessLogic/Configurations/Mapper/: MapperProfileBase.cs  MusalaMapperProfile.cs
src/MusalaGateways.BusinessLogic/Interfaces/: IDeviceService.cs  IGatewayService.cs  IServiceBase.cs  ITransactionalService.cs
src/MusalaGateways.BusinessLogic/Services/: DeviceService.cs  GatewayService.cs  ServiceBase.cs  TransactionalService.cs
src/MusalaGateways.DataLayer/: MusalaGateways.DataLayer.csproj  appsettings.json
src/MusalaGateways.DataLayer/Context/: MusalaContext.cs  MusalaInMemoryContext.cs
src/MusalaGateways.DataLayer/EntityConfigs/: DeviceConfig.cs  GatewayConfig.cs
src/MusalaGateways.DataLayer/Migrations/: 20201219024100_Initial_Create.Designer.cs  20201219024100_Initial_Create.cs  MusalaContextModelSnapshot.cs
src/MusalaGateways.DataLayer/Repository/: ContextInMemoryRepository.cs  ContextRepository.cs
src/MusalaGateways.DataLayer/Repository/Interface/: IRepository.cs
src/MusalaGateways.DataLayer/UnitOfWork/: EntityFrameworkUnitOfWork.cs
src/MusalaGateways.DataLayer/UnitOfWork/Interface/: IUnitOfWork.cs
src/MusalaGateways.DataTransferObjects/: BaseDto.cs  MusalaGateways.DataTransferObjects.csproj
src/MusalaGateways.DataTransferObjects/Dtos/: DeviceDto.cs  GatewayDto.cs
src/MusalaGateways.Domain/: Entity.cs  MusalaGateways.Domain.csproj
src/MusalaGateways.Domain/Entities/: Device.cs  Gateway.cs
src/MusalaGateways.Enums/: DeviceStatus.cs
test/MusalaGateways.BusinessLogicUnitTest/: DeviceServiceUnitTest.cs  GatewayServiceUnitTest.cs  MusalaGateways.BusinessLogicUnitTest.csproj
