<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusalaGateways.DataLayer\MusalaGateways.DataLayer.csproj" />
    <ProjectReference Include="..\MusalaGateways.DataTransferObjects\MusalaGateways.DataTransferObjects.csproj" />
    <ProjectReference Include="..\MusalaGateways.Domain\MusalaGateways.Domain.csproj" />
  </ItemGroup>

</Project>
